# Assignment6

./: pom.xml
src/main/java/: module-info.java
src/main/java/dk/dtu/compute/course02324/mini_java/: MiniJavaRun.java
src/main/java/dk/dtu/compute/course02324/mini_java/infrastructure/: VisitAcceptor.java
src/main/java/dk/dtu/compute/course02324/mini_java/model/: Assignment.java  Associativity.java  Declaration.java  Expression.java  FloatLiteral.java  IntLiteral.java  Literal.java  Operator.java  OperatorExpression.java  PrimitiveType.java  PrintStatement.java  Sequence.java  SimpleStatement.java  Statement.java  Type.java  TypeKeyword.java  Var.java
src/main/java/dk/dtu/compute/course02324/mini_java/semantics/: ProgramEvaluatorVisitor.java  ProgramSerializerVisitor.java  ProgramTypeVisitor.java  ProgramVisitor.java  VisitCoordinator.java
src/main/java/dk/dtu/compute/course02324/mini_java/utils/: Shortcuts.java
src/test/java/dk/dtu/compute/course02324/mini_java/: TestMiniJava.java
